<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cust="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/background_color"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="de.woitek.freetrader1902scorekeeper.EventActivity">

    <view
        android:id="@+id/rgAction"
        class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cust:display="Bandit;Bear;Police"
        cust:selected="false"/>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:id="@+id/llPolice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <view
                    android:id="@+id/lblPoliceOutcome"
                    class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="CAUGHT WITH ILLEGAL GOODS."
                    android:textSize="36dp"/>

                <TextView
                    android:id="@+id/lblPoliceRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text='The Constable will fine you. Draw a new event card. The "Fine" value is multiplied by the Law Level of your target city. The result is the number of Gold Coins you must give up as the Fine.'/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <view
                            android:id="@+id/view"
                            class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONSTABLE FINE"
                            android:textSize="20dp"/>

                        <view
                            android:id="@+id/rgConstableFine"
                            class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            cust:display="1;2;3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <view
                            android:id="@+id/view2"
                            class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LAW LEVEL"
                            android:textSize="20dp"/>

                        <view
                            android:id="@+id/rgLawLevel"
                            class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            cust:display="0;1;2;3"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You have to pay $ X. If you haven't the gold you may sell parts of your truck for half the price you paid to buy it (rounded down). If you are unable to pay the fine, then you are arrested and the game is over."/>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/llBandit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <view
                    android:id="@+id/rgMultiplier"
                    class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    cust:display="x1;x2;x3"
                    cust:selected="false"/>

                <view
                    android:id="@+id/lblYourTask"
                    class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="YOUR TASK"
                    android:textSize="30dp"/>

                <view
                    android:id="@+id/rgTask"
                    class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    cust:display="Defense;Attack"
                    cust:selected="false"/>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <view
                            android:id="@+id/lblYourStats"
                            class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="YOUR STATS"
                            android:textSize="20dp"/>

                        <view
                            android:id="@+id/lblTheirStats"
                            class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="THEIR STATS"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/lblYourBonus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="ARMOR / SHOTGUNS"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/lblTheirBonus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="MONTH BONUS"
                            android:textSize="14dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/lblYourStateType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="MODIFIER"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/lblTheirStateType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="MODIFIER"
                            android:textSize="14dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dp">

                        <view
                            android:id="@+id/rgYourStat"
                            class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            cust:display="1;2;3"
                            cust:selected="false"/>

                        <view
                            android:id="@+id/rgTheirStat"
                            class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            cust:display="1;2;3"
                            cust:selected="false"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="18dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edge_field"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <view
                                android:id="@+id/lblYourFinalStat"
                                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YOUR"
                                android:textSize="20dp"/>

                            <view
                                android:id="@+id/tYourFinalStat"
                                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0"
                                android:textSize="40dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edge_field"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <view
                                android:id="@+id/lblTheirFinalStat"
                                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THEIRS"
                                android:textSize="20dp"/>

                            <view
                                android:id="@+id/tTheirFinalStat"
                                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0"
                                android:textSize="40dp"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <view
                    android:id="@+id/lblOutcome"
                    class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="SELECT TASK AND MODIFIERS"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/lblRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="You can fight back or try to get away with your truck."
                    android:textSize="14dp"/>

            </LinearLayout>
        </ScrollView>

    </ViewSwitcher>

</LinearLayout>
