<ScrollView
    android:id="@+id/llPolice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cust="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.woitek.freetrader1902scorekeeper.ConstableActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <view
            android:id="@+id/lblPoliceTitle"
            class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="CAUGHT WITH ILLEGAL GOODS."
            android:textSize="36dp" />

        <TextView
            android:id="@+id/lblPoliceRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text='The Constable will fine you if you have any illegal goods at your truck. Draw a new event card. The "Fine" value is multiplied by the Law Level of your target city. The result is the number of Gold Coins you must give up as the Fine.' />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <view
                    android:id="@+id/lblConstableFine"
                    class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONSTABLE FINE"
                    android:textSize="20dp" />

                <view
                    android:id="@+id/rgConstableFine"
                    class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    cust:display="1;2;3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <view
                    android:id="@+id/lblLawLevel"
                    class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAW LEVEL"
                    android:textSize="20dp" />

                <view
                    android:id="@+id/rgLawLevel"
                    class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    cust:display="0;1;2;3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYouPay"
            style="@style/NumberOutputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_space">

        <view
                android:id="@+id/lblYouPay"
                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You pay"
                android:textSize="24dp" />

            <view
                android:id="@+id/tYouPay"
                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="42dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblPoliceOutcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_space"
            android:text="If you haven't the gold you may sell parts of your truck for half the price you paid to buy it (rounded down). If you are unable to pay the fine, then you are arrested and the game is over." />
    </LinearLayout>
</ScrollView>
