<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cust="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView
        android:id="@+id/tSellEquimentTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="5dp"
        android:text="Sell Equipment"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        cust:fontFaceName="@string/western_font_name" />

    <de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView
        android:id="@+id/lblCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Cargo"
        android:textSize="20dp"
        cust:fontFaceName="@string/western_font_name" />

    <de.woitek.libraries.styledradiogroup.StyledRadioGroup
        android:id="@+id/rgCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        cust:display="0;1;2;3;4;5" />

    <de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView
        android:id="@+id/lblEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Engine"
        android:textSize="20dp"
        cust:fontFaceName="@string/western_font_name" />

    <de.woitek.libraries.styledradiogroup.StyledRadioGroup
        android:id="@+id/rgEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        cust:display="0;1;2;3;4;5" />

    <de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView
        android:id="@+id/lblShotguns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Shotguns"
        android:textSize="20dp"
        cust:fontFaceName="@string/western_font_name" />

    <de.woitek.libraries.styledradiogroup.StyledRadioGroup
        android:id="@+id/rgShotguns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        cust:display="0;1;2;3;4;5" />

    <de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView
        android:id="@+id/lblArmor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Armor"
        android:textSize="20dp"
        cust:fontFaceName="@string/western_font_name" />

    <de.woitek.libraries.styledradiogroup.StyledRadioGroup
        android:id="@+id/rgArmor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        cust:display="0;1;2;3;4;5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/NumberOutputText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/line_space"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:orientation="vertical">

            <view
                android:id="@+id/view2"
                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You need"
                android:textSize="24dp" />

            <view
                android:id="@+id/lblYouNeed"
                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 5"
                android:textSize="36dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/NumberOutputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_space"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:orientation="vertical">

            <view
                android:id="@+id/view"
                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You get"
                android:textSize="24dp" />

            <view
                android:id="@+id/lblYouGet"
                class="de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 5"
                android:textSize="36dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnOk"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="110dp"
            android:text="Do it!" />

        <Button
            android:id="@+id/bnCancel"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:minWidth="110dp"
            android:text="Forget it" />

    </LinearLayout>

</LinearLayout>