<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cust="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/background_color"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <de.woitek.libraries.flexiblefonttextview.FlexibleFontTextView
        android:id="@+id/tDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="5dp"
        android:text="WHAT A PITY"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        cust:fontFaceName="@string/western_font_name"/>

    <TextView
        android:id="@+id/tRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_space"
        android:text=""
        />

    <view
        android:id="@+id/rgEquipment"
        class="de.woitek.libraries.styledradiogroup.StyledRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_space"
        cust:display="Cargo;Engine;Shotguns;Armor"
        cust:layout="vertical"
        cust:selected="false"/>

    <TextView
        android:id="@+id/tExplain"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/line_space"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnOk"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:minWidth="110dp"
            android:text="Ok"/>

        <Button
            android:id="@+id/bnCancel"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="7dp"
            android:minWidth="110dp"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>